API_ID=26125923
API_HASH=918b6ac7c1735dbc1d2333d424094ddc
BOT_TOKEN=6716861481:AAEm1QuJKWbYJfUgD17hws3S44At02l2gAU
LOGGER_ID=1002135774887
MONGO_DB_URI=mongodb+srv://prithvisingh7369:laN0ue2TvR0DiH7Y@cluster0.lvdml35.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6280553231
STRING_SESSION=BQGOpmMAEk1X-WKEK-IiRyPRL3iA_dN1vMdbgrrLsQnLuZ5nfG4ysdyMD8H4h5j88TBBBLgcT6ATS4Fmube8_csF3v13oUMyGBgkQs7634Tn7kXOMpNqh-T_pHwQyApDMP3xo9uwrt878umWtU2n3xh4-2NLsIIFONjxmGTr9neWxEGrVe6DlCfm_hH3kVIvyR7ED8gZZKst80kqLeKiIZ59YnKD7YDFAKZdnY9dD1NdoV_mO3GQYzOoLOLtm5pce7sjfH-L_w6A9CUlT_H0dEitALGOy1JzZaNbpTbJQ_KIZZOOrTvnCEMAJ7i13VWelSQ2_jqSojUNQ7nlrZA0YgJU9Ij13wAAAAF2WaMPAA
